Manifest-Version: 1.0
Bnd-LastModified: 1621337378282
Build-Jdk: 11.0.11
Built-By: root
Bundle-Description: Reactive forwarding application using intent service
  (experimental)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ifwd
Bundle-SymbolicName: org.onosproject.onos-app-ifwd
Bundle-Version: 1.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ifwd;version="1.9.0";uses:="org.onosproj
 ect.core,org.onosproject.net.device,org.onosproject.net.flow,org.onospr
 oject.net.flowobjective,org.onosproject.net.host,org.onosproject.net.in
 tent,org.onosproject.net.link,org.onosproject.net.packet,org.onosprojec
 t.net.topology"
Import-Package: 
 org.onlab.packet;version="[2.0,3)",
 org.onosproject.core;version="[2.0,3)",
 org.onosproject.net;version="[2.0,3)",
 org.onosproject.net.device;version="[2.0,3)",
 org.onosproject.net.flow;version="[2.0,3)",
 org.onosproject.net.flowobjective;version="[2.0,3)",
 org.onosproject.net.host;version="[2.0,3)",
 org.onosproject.net.intent;version="[2.0,3)",
 org.onosproject.net.link;version="[2.0,3)",
 org.onosproject.net.packet;version="[2.0,3)",
 org.onosproject.net.topology;version="[2.0,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: 
 osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)
 (!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=org.onosproject.core.CoreService)";e
 ffective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.device.DeviceSer
 vice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleSer
 vice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.flowobjective.Fl
 owObjectiveService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.host.HostService
 )";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.intent.IntentSer
 vice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.link.LinkService
 )";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketSer
 vice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.topology.Topolog
 yService)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ifwd.IntentReactiveForwardin
 g.xml
Tool: Bnd-3.2.0.201605172007
