Manifest-Version: 1.0
Bnd-LastModified: 1624622075409
Build-Jdk: 11.0.11
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ifwd
Bundle-SymbolicName: org.onosproject.ifwd
Bundle-Version: 1.0.12
Created-By: Apache Maven Bundle Plugin
Embeding-Dependency: *;scope=compile|runtime
Export-Package: xyz.loveacat.defend.api;version="1.0.12"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.apache.ka
 raf.shell.support.completers;version="[4.2,5)",org.onlab.packet;version
 ="[2.1,3)",org.onlab.util;version="[2.1,3)",org.onosproject.cfg;version
 ="[2.1,3)",org.onosproject.cli;version="[2.1,3)",org.onosproject.core;v
 ersion="[2.1,3)",org.onosproject.event;version="[2.1,3)",org.onosprojec
 t.net;version="[2.1,3)",org.onosproject.net.device;version="[2.1,3)",or
 g.onosproject.net.flow;version="[2.1,3)",org.onosproject.net.flow.crite
 ria;version="[2.1,3)",org.onosproject.net.flow.instructions;version="[2
 .1,3)",org.onosproject.net.flowobjective;version="[2.1,3)",org.onosproj
 ect.net.host;version="[2.1,3)",org.onosproject.net.link;version="[2.1,3
 )",org.onosproject.net.packet;version="[2.1,3)",org.onosproject.net.sta
 tistic;version="[2.1,3)",org.onosproject.net.topology;version="[2.1,3)"
 ,org.onosproject.security;version="[2.1,3)",org.onosproject.store;versi
 on="[2.1,3)",org.onosproject.store.serializers;version="[2.1,3)",org.on
 osproject.store.service;version="[2.1,3)",org.onosproject.utils;version
 ="[2.1,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;versi
 on="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ifwd.PacketInCounter",osgi.service;objectClass:List<String>="org.ono
 sproject.ifwd.ReactiveForwarding",osgi.service;objectClass:List<String>
 ="org.onosproject.net.statistic.FlowStatisticService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.de
 vice.DeviceService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjec
 tiveService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.host.HostService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.net.packet.PacketService)";effective:=
 active,osgi.service;filter:="(objectClass=org.onosproject.net.statistic
 .StatisticStore)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.topology.TopologyService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.store.service.StorageServi
 ce)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/org.onosproject.ifwd.FlowStatisticManager.xm
 l,OSGI-INF/org.onosproject.ifwd.PacketInCounter.xml,OSGI-INF/org.onospr
 oject.ifwd.ReactiveForwarding.xml
Tool: Bnd-3.5.0.201709291849
