Manifest-Version: 1.0
Bnd-LastModified: 1623808390290
Build-Jdk: 11.0.11
Built-By: root
Bundle-Description: Reactive forwarding application using intent service
  (experimental)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ifwd
Bundle-SymbolicName: org.onosproject.onos-app-ifwd
Bundle-Version: 1.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embeding-Dependency: *;scope=compile|runtime
Export-Package: xyz.loveacat.defend.api;version="1.8.0"
Import-Package: 
 com.google.common.base;version="[22.0,23)",
 com.google.common.collect;version="[22.0,23)",
 org.apache.karaf.shell.api.action;version="[4.2,5)",
 org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",
 org.apache.karaf.shell.api.console;version="[4.2,5)",
 org.apache.karaf.shell.support.completers;version="[4.2,5)",
 org.onlab.packet;version="[2.1,3)",
 org.onlab.util;version="[2.1,3)",
 org.onosproject.cli;version="[2.1,3)",
 org.onosproject.core;version="[2.1,3)",
 org.onosproject.event;version="[2.1,3)",
 org.onosproject.net;version="[2.1,3)",
 org.onosproject.net.device;version="[2.1,3)",
 org.onosproject.net.flow;version="[2.1,3)",
 org.onosproject.net.flow.criteria;version="[2.1,3)",
 org.onosproject.net.flow.instructions;version="[2.1,3)",
 org.onosproject.net.flowobjective;version="[2.1,3)",
 org.onosproject.net.host;version="[2.1,3)",
 org.onosproject.net.link;version="[2.1,3)",
 org.onosproject.net.packet;version="[2.1,3)",
 org.onosproject.net.topology;version="[2.1,3)",
 org.onosproject.store;version="[2.1,3)",
 org.onosproject.store.serializers;version="[2.1,3)",
 org.onosproject.store.service;version="[2.1,3)",
 org.osgi.service.component;version="[1.4,2)",
 org.slf4j;version="[1.7,2)"
Provide-Capability: 
 osgi.service;objectClass:List<String>="org.onosproject.ifwd.ReactiveFor
 warding",
 osgi.service;objectClass:List<String>="org.onosproject.ifwd.api.Counter
 Service"
Require-Capability: 
 osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)
 (!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=org.onosproject.core.CoreService)";e
 ffective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.ifwd.api.CounterServ
 ice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.device.DeviceSer
 vice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleSer
 vice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.flowobjective.Fl
 owObjectiveService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.host.HostService
 )";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.packet.PacketSer
 vice)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.topology.Topolog
 yService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.store.service.Storag
 eService)";effective:=active,
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ifwd.PacketInCounter.xml,OSG
 I-INF/org.onosproject.ifwd.ReactiveForwarding.xml
Tool: Bnd-3.5.0.201709291849
